#     Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
#  стоящих на нечётной позиции.
#     Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = input('Введите список чисел, разделенных пробелом: ').split()
my_list = list(map(int, my_list))
summ = 0

for i in range(0, len(my_list) ,2):
    summ += my_list[i]

print('Сумма нечетных элементов равна', summ)
