#     Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#     Пример:
#     - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

N = abs(int(input('Вывод списка чисел Фибоначчи, включая отрицательные числа\nВведите целое число N: ')))
fib = [0]

if abs(N) > 0:
    fib.append(1)
    fib.insert(0, -1)

for i in range(1, N ):
    a = fib[-1]+ fib[-2]
    fib.append(a)
    fib.insert(0, -a)

print('Числа Фибоначчи', fib)
