#     Задайте список из вещественных чисел. Напишите программу, которая найдёт 
#   разницу между максимальным и минимальным значением дробной части элементов.
#     Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = input('Введите список вещественных чисел, разделенных пробелом: ').replace(',','.').split()

if len(my_list) > 0:
    my_list = list(map(float , my_list))
    print('Исходный список: ', my_list)

    max = min = my_list[0] % 1
    for i in range(1, len(my_list)):
        item = my_list[i]%1
        if max < item:
            max = item
        if min > item:
            min = item

    print('Разница между максимальным и минимальным значением дробной части элементов: ', round(max - min,2))
else:
    print('Неверный ввоод')
