#     Напишите программу, которая найдёт произведение пар чисел списка. 
#   Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#     Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

in_list = input('Введите список чисел, разделенных пробелом: ').split()
in_list = list(map(int, in_list))
out_list = list()

for i in range(0, (len(in_list) + 1) // 2 ):
    out_list.append(in_list[i] * in_list[-i - 1])

print('Исходный список: ', in_list)
print('Список произведений парных чисел: ', out_list)
