#     Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#     Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

decim = int(input('Введите десятичное число: '))
binar = ''
while decim > 0:
    binar = str(decim % 2) + binar 
    decim //= 2
print('Двоичное представление: ', binar)
