# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0, 56 -> 11

strN = input('Расчет суммы цифр числа. Введите N:\nN = ')
summ = 0

for i in strN:
    if (i in '1234567890'):
        summ += int(i)
print('Сумма = ', summ)

# n = int(strN)
# summ = 0
# while n > 0:
#     summ += n % 10
#     n //= 10
# print('Способ 2: Сумма = ', summ)
