# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print('\nПрограмма создания массива из члегов арифметической прогрессии\na1, a2, .... an, где an = a1 + (n-1) * d\n')
a1 = int(input('Введите первый элемент прогрессии a1: '))
# a1 = int(input('Введите уменьшаемое n: '))
d  = int(input('Введите коэффициент d: '))
n  = int(input('Введите количество элементов n: '))
a = [a1 + i * d for i in range(n)]
print('\nа = ', a)


