"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
n = int(input('Введите номер дня недели: '))
print('Выходной-ли это?', end=' - ')
if n < 1 or n > 7:
    print('Неверный ввод')
elif n < 6:
    print('Нет')
else:
    print('Да')