# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

my_list = list(map(int,input('Введите последовательность чисел, разделенных запятой, например: 1, 8, 3, 1, 5: \n')
            .replace(' ', '').split(',')))
print('Список неповторяющихся элементов: ', list(set(my_list)))