# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов(т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                     Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам    Парам пам-пам

def calc(phrase):
    l = [l for l in phrase if l in 'аяоёыиую']
    return len(l)


def checking_rhythm(s_input):
    list_r = s_input.lower().split()
    list_r = list(map(calc, list_r))
    return len(set(list_r)) == 1


s_input = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
s_input = input(
    f'Введите стихотворение в духе Винни-Пуха, например, {s_input}:\n')

if checking_rhythm(s_input):
    print('Парам пам-пам')
else:
    print('Пам парам')
